{
  "compilerOptions": {
    "paths": {
      "src/*": ["./src/*"]
    },
    "module": "ESNext",
    "target": "ES2020",
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"],
    "lib": ["dom", "ES2020"],
    "typeRoots": [
      "./node_modules/@types",
      "./src/types"
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/*", "dist"]
}
